{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "filenames",
    "security",
    "node",
    "promise"
  ],
  "env": {
    "browser": true,
    "mocha": true,
    "node": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "extends": [
    "plugin:security/recommended",
    "plugin:node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "eslint:recommended"
  ],
  "rules": {
    "import/exports-last": 2,
    "import/no-cycle": 2,
    "import/no-self-import": 2,
    "import/no-dynamic-require": 2,
    "node/no-unsupported-features/es-syntax": 0,
    "indent": [
      "error",
      "tab"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "always",
        "functions": "never"
      }
    ],
    "no-empty": "warn",
    "no-func-assign": "error",
    "no-extra-boolean-cast": "warn",
    "no-inner-declarations": "warn",
    "no-extra-semi": "warn",
    "no-irregular-whitespace": "error",
    "no-negated-in-lhs": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    "accessor-pairs": 2,
    "block-scoped-var": 2,
    "curly": [
      "error",
      "multi-line"
    ],
    "default-case": 2,
    "dot-location": [
      2,
      "property"
    ],
    "dot-notation": 2,
    "no-div-regex": 1,
    "no-else-return": 1,
    "no-eval": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 1,
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-invalid-regexp": "error",
    "no-empty-label": "off",
    "space-after-keywords": "off",
    "space-return-throw-case": "off",
    "no-unused-vars": "off",
    "arrow-body-style": [
      "error",
      "always"
    ]
  }
}
