{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
	"target": "es5",
    "outDir": "built"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
